# 공통
TZ=UTC

# Postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgre
POSTGRES_PASSWORD=kcauth@qwe123
POSTGRES_PORT=5432
POSTGRES_DB=auth_db

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin@qwe123
KC_DB_SCHEMA=auth_db


# 프록시 뒤에서 쓸 도메인 (ALB/Nginx 등 L7 앞단에 둘 경우)
KC_HOSTNAME=auth.example.com

# JVM/풀 사이즈(기본값 무난한 수준)
KC_HEAP=1024m
KC_DB_POOL_INITIAL_SIZE=5
KC_DB_POOL_MAX_SIZE=20